<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Container: anchors 0.3-1 horizontally (right 70%), full height - matches Canvas RectTransform -->
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
        <!-- Outer wrapper: 70% width positioned on right side -->
        <ui:VisualElement name="OuterWrapper" style="width: 70%; height: 100%;">
            <!-- Panel: inner area with 50px horizontal margin, 100px vertical margin, semi-transparent background -->
            <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); margin-left: 50px; margin-right: 50px; margin-top: 100px; margin-bottom: 100px; align-items: center; justify-content: center;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="font-size: 52px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px; -unity-text-align: upper-center;" />
                <ui:Label text="Message" display-tooltip-when-elided="true" name="Message" style="font-size: 42px; color: rgb(200, 200, 200); margin-bottom: 40px; white-space: normal; -unity-text-align: upper-center;" />
                <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score" style="font-size: 72px; -unity-font-style: bold; color: rgb(100, 200, 255); margin-top: 20px; margin-bottom: 40px; -unity-text-align: upper-center;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" style="width: 350px; height: 120px; font-size: 36px; background-color: rgb(77, 153, 230); color: rgb(255, 255, 255); border-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

